
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="assets/css/style.css">  Usar posteriormente com o desenvolvimento das aulas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos Desenvolvimento Web</title>
</head>
<body>
    <header class="cabecalho">
        <h1>SI - Desenvolvimento Web</h1>
        <h2>Índice</h2>
    </header>
    <main class="principal">
        <div class="conteudo">
           <nav class="modulos">
                <div class="modulo verde">
                    <h3>Aula 01</h3>
                    <ul>
                        <li> <a href="aula_01/readme.html" >Atividade 01 - README</a></li>
                        <li> <a href="aula_01/atividade_html.html">Atividade 02 - HTML</a></li>
                    </ul>
                </div>
                <div class="modulo verde-escuro">
                    <h3>Aula 02</h3>
                    <ul>
                        <li> <a href="#">Atividade A</a></li>
                    </ul>
                </div>
           </nav>
        </div>
    </main>
    <footer class="rodape">    
        ARIEL JAHN © 2025
    </footer>

    
</body>

<style>

   * {
       font-family: 'Ubuntu', sans-serif;
       box-sizing: border-box;
   }
   
   body {
       height: 100vh;
       margin: 0px;
       display: grid;
       grid-template-rows: 120px 1fr 60px;
       grid-template-columns: 1fr;
       grid-template-areas: "cabecalho" 
                            "principal" 
                            "rodape";
   }
   
   .cabecalho {
       grid-area: cabecalho;
       background-color: #1867c0;
       color: white;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       padding-bottom: 10px;
       z-index: 1;
       box-shadow: 0px 4px 9px -2px rgba(0,0,0,0.75);
   }
   .cabecalho > h1 {
       margin: 0px;
       font-weight: 300;
       font-size:2.8rem;
   }
   
   .cabecalho > h2 {
       margin: 0px;
       font-weight: 200;
       font-size: 1.6rem;
   }
   .principal {
       grid-area: principal;
       height: calc(100vh - 180px);
       background-color: #f0f0f0;
       padding: 20px;
   }
   
   .conteudo {
       position: relative;
       height: 100%;
       overflow-y: scroll;
       background-color: #fff;
       padding: 20px;
       box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.2);
   }
   
   
   .rodape {
       grid-area: rodape;
       background-color: #fff;
       display: flex;
       justify-content: flex-end;
       align-items: center;
       font-size: 1.2rem;
       padding: 0px 20px;/* vertical e depois horizontal */
       color: #444;
   }
   
   .modulos {
       display: flex;
       flex-wrap: wrap;
       justify-content: space-around;
   }
   
   .modulo {
       flex-basis: 32%;
       margin-bottom: 20px;
       border-radius: 5px;
   }
   
   .modulo > h3 {
       margin: 0px;
       color: #fff;
       font-weight: 300;
       font-size: 1.5rem;
       padding: 10px 20px;
       background-color: #1867c0;
   }
   
   .modulo > ul {
       margin: 0px;
       padding: 10px;
       list-style: none;
   }
   
   .modulo > ul > li{
       padding: 7px;
       font-size: 1.2rem;
       cursor: pointer;
   }
   
   .modulo > ul > li > a {
       display: flex;
       text-decoration: none;
       color: #222;
   }
   
   .modulo > ul >li:hover {
       background-color: #eee;
   }
   
   .modulo.verde {border: 2px solid #4caf50;}
   .modulo.verde > h3 {background-color: #4caf50;}

   .modulo.verde-escuro {border: 2px solid #166e19;}
   .modulo.verde-escuro > h3 {background-color: #166e19;}
   
</style>

</html>